# sharding-jdbc-learning

./: README.md  pom.xml
sharding-jdbc-java/: pom.xml
sharding-jdbc-java/src/main/java/com/kiibos/sharding/jdbc/java/: ExampleExecuteTemplate.java  ShardingDataBaseExampleMain.java
sharding-jdbc-java/src/main/java/com/kiibos/sharding/jdbc/java/entity/: Address.java  Order.java  OrderItem.java
sharding-jdbc-java/src/main/java/com/kiibos/sharding/jdbc/java/repository/: AddressRepository.java  AddressRepositoryImpl.java  CommonRepository.java  OrderItemRepository.java  OrderItemRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java
sharding-jdbc-java/src/main/java/com/kiibos/sharding/jdbc/java/service/: ExampleService.java  OrderServiceImpl.java
