<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kiibos</groupId>
    <artifactId>sharding-sphere-learning</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>sharding-jdbc-java</module>
    </modules>
    <name>sharding-sphere-learning</name>
    <description>sharding-sphere-learning</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
